# black_hole

./: .gitignore  README.md  problem.txt  readme.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  RestUserController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: User.java  UserExample.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/templates/test/: thymeleaf_test.html
demo/src/main/resources/templates/user/: user_add.html  user_edit.html  user_list.html
skill/: pom.xml
skill/src/main/java/com/example/skill/: SkillApplication.java
skill/src/main/java/com/example/skill/common/aop/execution/: ExecutionAspect.java  ExecutionTime.java
skill/src/main/java/com/example/skill/common/aop/param/: ParamAspect.java  ParamLog.java
skill/src/main/java/com/example/skill/common/result/: AjaxResult.java  CodeMsg.java
skill/src/main/java/com/example/skill/common/toString/: EasyToString.java  ToStringHidden.java
skill/src/main/java/com/example/skill/common/utils/: EnCrypt_And_deCryptUtil.java
skill/src/main/java/com/example/skill/config/: DataSourceConfiguration.java
skill/src/main/java/com/example/skill/controller/: HelloController.java  UserController.java
skill/src/main/java/com/example/skill/dao/: UserMapper.java
skill/src/main/java/com/example/skill/domain/: User.java
skill/src/main/java/com/example/skill/service/: UserService.java
skill/src/main/resources/: application.properties
skill/src/main/resources/config/: mybatis-config.xml
skill/src/main/resources/mapper/: UserMapper.xml
skill/src/test/java/com/example/skill/: SkillApplicationTests.java
skill/src/test/java/com/example/skill/common/: EasyToStringTest.java  MD5Test.java
